.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Lambdacan 1 "July 15, 2012"

.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
lambdacan \- Lambda-calculus interpreter in a can !
.SH SYNOPSIS
.B lci
.\" .RI [ options ] " files" ...
.br
.\".B bar
.\".RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B lambdacan project 
.RI 
and details briefly the use of the given
.I lambda-calculus interpreter 
.br
.B lci


.\"and
.\".B bar
.\"commands.
.PP
Project LambdaCan is an amusing exercise in absurdity. It implements a reducer (lci) for the Lambda Calculus, a formal system (programming language) developed by Alonzo Church in the 1930's to attack the deepest mathematical problem of the day. This was the Entscheidungsproblem, the question of whether or not there exists an algorithm capable of deciding the truth or falsehood of all statements in mathematics.

Project LambdaCan takes this tool for exploring the most profound mathematical problems and implements it on a microcontroller better suited to the most mundane of tasks, like running a vending machine or microwave oven. And it sticks the microcontroller in a can that you can connect to your PC using a USB cable. 

.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
.\"\fBlambdacan\fP is a program that...

.SH SYNTAX
The syntax of the Lambda Calculus is very simple, it has variables like x and functions like (\\x.x). 
This function, for example, takes one argument x and returns the value of that argument, it's the identity function. In Church's original syntax, the \ would be a lambda. The period is a little syntactic sugar to make the function more readable by visually separating parameters from body. The Lambda Calculus also includes applications of functions. For example, ((\\x.x) A) applies the above identity function to the argument A. Reducing expressions, at least in the simplest cases, amounts to syntactically substituting arguments for formal parameters in function bodies, like so:

>> ((\\x.x) A);;
.br
-> A
.br
\\>
.br

To reduce, we match the argument A with the formal parameter x, and then replace all occurrences of x in the body with A. The -> symbol indicates one step of reduction, the \\> symbol indicates no further reduction is possible.

Here's the formal grammar the lci interpreter uses. Note that you can put spaces and carriage returns anywhere you want, but you must end your input with ;;

START    ::= FORMULA ';;
.br

FORMULA  ::= VARIABLE
.br
         |   '(' FORMULA FORMULA ')'
.br
         |   '(' '\\' VARIABLE '.' FORMULA ')'
.br	  
VARIABLE ::= [A-Z,a-z]
.br
		  
		  In it's most basic form, there are no numbers or strings in the Lambda Calculus, only functions. However, you can invent conventions on how to encode numbers as functions. One such convention called "Church numerals" encodes numbers as follows:
.br		  
		  0 = (\\s.(\\z.z))
.br
		  1 = (\\s.(\\z.(s z)))
.br
		  2 = (\\s.(\\z.(s (s z))))
.br
Every number is represented by a distinct function of two arguments: s and z. The number of applications of s encodes the numeric value: zero for 0, one for 1, two for 2 and so on. Using this convention, you encode the operation M + N as follows:
.br
		  (\\M.(\\N.(\\s.(\\z.(M (s (N (s z))))))))
.br		  
		  So when asked to calculate 1 + 1 = 2, lci produces the following output:
.br 
		  >> ((
.br
		  >> (\\M.(\\N.(\\s.(\\z.((M s) ((N s) z))))))
.br
		  >> (\\s.(\\z.(s z))))
.br
		  >> (\\s.(\\z.(s z))))
.br
		  >> ;;
.br
		  -> ((\\N.(\\s.(\\z.(((\\s.(\\z.(s z))) s) ((N s) z))))) (\\s.(\\z.(s z))))
.br
		  -> (\\s.(\\z.(((\\s.(\\z.(s z))) s) (((\\s.(\\z.(s z))) s) z))))
.br
		  -> (\\s.(\\z.(((\\s.(\\z.(s z))) s) ((\\z.(s z)) z))))
.br
		  -> (\\s.(\\z.(((\\s.(\\z.(s z))) s) (s z))))
.br
		  -> (\\s.(\\z.((\\z.(s z)) (s z))))
.br
		  -> (\\s.(\\z.(s (s z))))A



.SH ARDUINO PLATFORMS
Lamdacan Project comes with the 
.B lci 
program which is a posix lambda-calculus interpreter.
It also cames with the possibility to make one for Arduino platforms. Run
.RS 
.B make 
.I -f Makefile-arduino
.RE
to build. To upload, press the reset button on the board and immediately afterwards run
.RS
.B make 
.I -f Makefile-arduino upload
.br 
.\"OPTIONS
.\"These programs follow the usual GNU command line syntax, with long
.\"options starting with two dashes (`-').
.\"A summary of options is included below.
.\"For a complete description, see the Info files.
.\".TP
.\".B \-h, \-\-help
.\"Show summary of options.
.\".TP
.\".B \-v, \-\-version
.\"Show version of program.

.\".SH SEE ALSO
.\".BR bar (1),
.\".BR baz (1).
.\".br
.\"The programs are documented fully by
.\".IR "The Rise and Fall of a Fooish Bar" ,
.\"available via the Info system.
.SH AUTHOR
lambdacan was written by Tim Fraser.
.PP
This manual page was written by Anthony Gasperin <anthony.gasperin@gmail.com>,
for the Debian project (and may be used by others).
