.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH lci 1 "August 31, 2013"

.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
lci \- Lambda-calculus interpreter
.SH SYNOPSIS
.B lci
.\" .RI [ options ] " files" ...
.br
.\".B bar
.\".RI [ options ] " files" ...
.SH DESCRIPTION
.I lci
.RI 
is a
.B lambda-calculus interpreter
.RI 
that comes with the lambdacan project
.br


.\"and
.\".B bar
.\"commands.

.SH SYNTAX
The syntax of the Lambda Calculus is very simple, it has variables like x and functions like (\\x.x). 
This function, for example, takes one argument x and returns the value of that argument, it's the identity function. In Church's original syntax, the \ would be a lambda. The period is a little syntactic sugar to make the function more readable by visually separating parameters from body. The Lambda Calculus also includes applications of functions. For example, ((\\x.x) A) applies the above identity function to the argument A. Reducing expressions, at least in the simplest cases, amounts to syntactically substituting arguments for formal parameters in function bodies, like so:

>> ((\\x.x) A);;
.br
-> A
.br
\\>
.br

To reduce, we match the argument A with the formal parameter x, and then replace all occurrences of x in the body with A. The -> symbol indicates one step of reduction, the \\> symbol indicates no further reduction is possible.

Here's the formal grammar the lci interpreter uses. Note that you can put spaces and carriage returns anywhere you want, but you must end your input with ;;

START    ::= FORMULA ';;
.br

FORMULA  ::= VARIABLE
.br
         |   '(' FORMULA FORMULA ')'
.br
         |   '(' '\\' VARIABLE '.' FORMULA ')'
.br	  
VARIABLE ::= [A-Z,a-z]
.br
		  
		  In it's most basic form, there are no numbers or strings in the Lambda Calculus, only functions. However, you can invent conventions on how to encode numbers as functions. One such convention called "Church numerals" encodes numbers as follows:
.br		  
		  0 = (\\s.(\\z.z))
.br
		  1 = (\\s.(\\z.(s z)))
.br
		  2 = (\\s.(\\z.(s (s z))))
.br
Every number is represented by a distinct function of two arguments: s and z. The number of applications of s encodes the numeric value: zero for 0, one for 1, two for 2 and so on. Using this convention, you encode the operation M + N as follows:
.br
		  (\\M.(\\N.(\\s.(\\z.(M (s (N (s z))))))))
.br		  
		  So when asked to calculate 1 + 1 = 2, lci  produces the following output:
.br 
		  >> ((
.br
		  >> (\\M.(\\N.(\\s.(\\z.((M s) ((N s) z))))))
.br
		  >> (\\s.(\\z.(s z))))
.br
		  >> (\\s.(\\z.(s z))))
.br
		  >> ;;
.br
		  -> ((\\N.(\\s.(\\z.(((\\s.(\\z.(s z))) s) ((N s) z))))) (\\s.(\\z.(s z))))
.br
		  -> (\\s.(\\z.(((\\s.(\\z.(s z))) s) (((\\s.(\\z.(s z))) s) z))))
.br
		  -> (\\s.(\\z.(((\\s.(\\z.(s z))) s) ((\\z.(s z)) z))))
.br
		  -> (\\s.(\\z.(((\\s.(\\z.(s z))) s) (s z))))
.br
		  -> (\\s.(\\z.((\\z.(s z)) (s z))))
.br
		  -> (\\s.(\\z.(s (s z))))A



.PP
This manual page was written by Anthony Gasperin <anthony.gasperin@gmail.com>,
for the Debian project (and may be used by others).
